group 'com.project'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.moowork.node'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

node {
    version = '6.10.1'
    npmVersion = '3.10.10'
    download = true
    workDir = file('src/angular')
}

processResources {
    from("src/main/target") {
        into("static")
    }
}