# PoC-starter-spring-angular-cli-v2

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/project/config/database/: JPAConfiguration.java
backend/src/main/java/com/project/config/exception/: ExceptionCode.java
backend/src/main/java/com/project/config/security/: WebSecurityConfig.java
backend/src/main/java/com/project/config/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtTokenUtil.java
backend/src/main/java/com/project/config/util/: UtilConfig.java
backend/src/main/java/com/project/config/web/: CorsOriginConfig.java
backend/src/main/java/com/project/dto/user/: UserDto.java
backend/src/main/java/com/project/model/: Role.java  User.java
backend/src/main/java/com/project/repository/role/: RoleRepository.java
backend/src/main/java/com/project/repository/user/: UserRepository.java
backend/src/main/java/com/project/web/api/: TestController.java
backend/src/main/java/com/project/web/api/auth/: AuthController.java
backend/src/main/java/com/project/web/api/authentication/: AuthController.java
backend/src/main/java/com/project/web/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/project/web/service/util/: UtilService.java
backend/src/main/resources/: application.yml  import.sql  importManual.sql
frontend/: build.gradle
frontend/src/main/angular/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/main/angular/src/: index.html
frontend/src/main/angular/src/app/: app-properties.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/_guards/: auth.guard.ts
frontend/src/main/angular/src/app/_helpers/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
frontend/src/main/angular/src/app/_model/: user.ts
frontend/src/main/angular/src/app/_service/: authentication.service.ts  user.service.ts
frontend/src/main/angular/src/app/_services/: authentication.service.ts  user.service.ts
frontend/src/main/angular/src/app/home/: home.component.html  home.component.ts
frontend/src/main/angular/src/app/login/: login.component.html  login.component.ts
gradle/wrapper/: gradle-wrapper.properties
scriptWindows/: runBack.bat  runClean.bat  runDatabase.bat  runFront.bat  runProd.bat
